{
  "ConnectionStrings": {
    "SportsCenter": "Server=.\\SQLEXPRESS;Database=SportsCenterManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "development-only-change-this-jwt-key-at-least-32-bytes"
  },
  "Database": {
    "BaselineLegacySchema": true
  }
}
