{
  "ConnectionStrings": {
    "SportsCenter": "Server=(localdb)\\MSSQLLocalDB;Database=SportsCenterManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "VnPay": {
    "TmnCode": "987L6F2Z",
    "HashSecret": "VHWXZMPDUPVCVQNTNGENFIOJZCZOBTPY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5173/payment-result"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "http://localhost:5173/payment-result",
    "NotifyUrl": "http://localhost:54162/api/payments/momo-ipn",
    "RequestType": "captureWallet"
  },
  "PayOS": {
    "ClientId": "your-payos-client-id",
    "ApiKey": "your-payos-api-key",
    "ChecksumKey": "your-payos-checksum-key",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:5173/payment-result",
    "CancelUrl": "http://localhost:5173/payment-result?cancel=true"
  }
}